<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Recovery Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:white;  
}  
button {   
       background-color: #4CAF50;   
       width: 30%;  
        color:black;   
        padding: 15px;   
        margin-left: : 30px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   

        
     
 .container {   
        padding: 25px;   
        background-color:white;  
    }   
</style>   
</head>    
<body>    
    <centre> <h1> Recovery Form </h1> </centre>   
    <form>  
        <div class="container">   
            <label>Recovery phone number or email address: </label>   
            <input type="text" placeholder="Enter phone number or email address" name="username" required>  
            <button type="submit">Send Link</button>         
        </div>   
    </form>     
</body>     
</html>  